; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard_turbo]
platform = atmelsam
board = sparkfun_redboard_turbo
framework = arduino
build_flags = 
  -D REDBOARD_TURBO

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
