; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
libs = 

redboardlibs = 
  SAMD21turboPWM

[env:sparkfun_redboard_turbo]
platform = atmelsam
board = sparkfun_redboard_turbo
framework = arduino
build_flags = 
  -D REDBOARD_TURBO

[env:teensy31]
platform = teensy
board = teensy30
framework = arduino
src_filter = +<*> -<lib/Arduino_SAMD_turbo_PWM/>

upload_protocol = teensy-cli

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
